<html>
<head>
<title> HTML_5_FEATURES</title>
<style>
#locate
{
			width:200px;
			height:200px;
			margin:0 auto;
			border-top: 1px solid #;
			background-color: #E4E4E4;
			float:right;
           
            
}
#topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
				margin-top: 100px;
				margin-bottom: 100px;
				margin-right: 100px;
				margin-left: 100px;
                
                
            }
            
 #earth
{
					width:100%;
					height:500px;
					border-top: 1px solid #CCCCCC;
                    background-image: url("earth.webp");
					background-size: cover;
} 
img 
{
                    max-width: 100%;
                    height: auto;
}
#white
{
			color:white;
			font-family: "Times New Roman", Times, serif;
			text-align: center;
}
            
</style>
</head>
<body>
<div id="earth">
<h1 id="white">Welcome to Codemia</h1><br>
<a id="white" href="C:\Users\Debanjana\Desktop\2nd Trimester\WEBSTACK DEVELOPMENT\web dev\forms2.html">CLICK TO REGISTER</a>
<div id="locate">
<center>
<h5>Find your Current location</h5>  
<button onclick="getlocation()">Search</button></center>
<div id="location"></div></div> </div> 
<script>  
    var x= document.getElementById("location");  
    function getlocation() {  
        if(navigator.geolocation){  
            navigator.geolocation.getCurrentPosition(showPosition)  
          }  
        else  
        {  
             alert("Sorry! your browser is not supporting")  
         } }  
       
     function showPosition(position){  
       var x = "Your current location is (" + "Latitude: " + position.coords.latitude + ", " + "Longitude: " +    position.coords.longitude + ")";  
                document.getElementById("location").innerHTML = x;  
     }  
</script>
<fieldset>
<legend>Canvas</legend>
<div id="topbar">
<canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
</canvas></div></fieldset>
<div>
<audio controls>
<source src="myaudio.mp3" type="audio/mpeg">
</div>
<div>
<video controls width="900" height="450">
<source src="myvideo.mp4" type="video/mp4">
</div>
  
</body>
</html>