
<style>
body{
	font-family: "Georgia", Georgia, serif;
}

#topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
                
                
            }
 #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #fca668;
                width:100%;
                height:70px;
                
            }			
</style>

<!doctype html>
<html>
    <head>
        <title>Hello World!</title>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
	<style>
body{
	font-family: "Georgia", Georgia, serif;
}

#topbar {
                
                width:1000px;
                margin:0 auto;
                height: 40px;
                
                
            }
 #menu-bar-container {
                
                border-top: 1px solid #CCCCCC;
                background-color: #fca668;
                width:100%;
                height:70px;
                
            }			
    </style>

    </head>

    <body>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xWrH3chqkBE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>

        <h1 id="menu-bar-container">How to have a productive and healthy life!</h1>
        
        <h2>A few ways to make your today better!!!!</h2>
        
        <img src="girlboss.jpg" width="400">
		<img src="quote1.jpg" width="400" align="right">
        
        <p>The power is in your hands to make today amazing." We all have the ability to try to turn any day into an amazing one by making small changes to our daily routine. Here are our 10 easy tips on how to do just that.</p>
        <hr>
        
        <h3 id="menu-bar-container">Tips::</h3>
		<img src="breathe.jpg" width="140"height="100" align="right">
        
		
        
            <ul>
            
                <li>Enjoy a warm beverage</li>
                <li>Read a few pages of a book</li>
                <li>Go for a light walk</li>
				<li>Try some light stretching or yoga</li>
				<li>Do some breathing exercises</li>
				<li>Journal</li>
        
            </ul>
        
        <hr>
        
            <h3>Some youtube videos to visit</h3>
        
            <ol>
            
                <li><a href="https://youtu.be/raUEsDttCL4">Yoga</a></li>
                <li><a href="https://youtu.be/mp2jWZc-rFA">Journal</a></li>
			
        
            </ol>
        
        <hr>
        
        <a href="file:///C:/Users/Debanjana/Desktop/2nd%20Trimester/WEBSTACK%20DEVELOPMENT/time-tablemca.html">link</a>
		<a href="file:///C:/Users/Debanjana/Desktop/2nd%20Trimester/WEBSTACK%20DEVELOPMENT/web%20dev/frame1.html">link2</a>
        
        <hr>
        
        <form action="https://www.pickuplimes.com/article/how-to-have-an-amazing-day-38">
        
            <p>An article to read:</p>
            
            <p><input type="submit" value="Click Here!"></p>
        
        </form>
    
    
            
    </body>
    
</html>
</html>