<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
</head>
<style type="text/css">
	label{
		color: black;
	}
	a.grw:hover, a.grw:active {
		font-family: 'Courier New';
    	font-size: 150%;      
    }
</style>
<body>
	<div style="background-image: url('User_bg.jpg'); background-size: cover; height: 685px;">
		<div style="padding-top: 200px;">
			<a style="text-decoration: none;"><h3 style="color: skyblue;">Welcome, Sir !!!</h3></a><br>
			<a class="grw" style="text-decoration: none;"><h1 style="color: antiquewhite; ">{{ message }}</h1></a><br>
			<a class="grw" style="color: aqua; text-decoration: none;" href="Lab8\index.html"><h4>Wanna Go to the main Page!!</h4></a>
		</div>
	</div>
</body>
</html>