<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>WSD-Nirvana</title>
	<style type="text/css">
		#content {
		  padding-left: 290px;
		}
		.search-form {
		  border-radius: 30px 0 0 30px;
		}
		.search-btn {
		  cursor:pointer;
		  border-radius: 0 30px 30px 0; 
		  background-color:#fff;
		  color:#669;
		}
		.input-group {
		  width:150%;
		}
		.box{
			padding-left: 310px;
		}
	</style>
</head>
<body style="background-color: grey;">
	<div>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">itz_mhit</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li class="active"><a href="#">Home</a></li>
		      <li><a href="lab6.html">Cookie</a></li>
			  <li><a href="lab8.html">Lab8</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="Form_Validation.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		      <li><a href="Login_page.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
		    </ul>
		    <form class="navbar-form navbar-left" action="/action_page.php">
		      <div class="input-group" id="content">
		        <input type="text" class="form-control search-form" placeholder="Search" name="search">
		        <div class="input-group-btn">
		          <button class="btn btn-default search-btn" type="submit">
		            <i class="glyphicon glyphicon-search "></i>
		          </button>
		        </div>
		      </div>
		    </form>
		  </div>
		</nav>
		  
		<div class="box">
			<div style="background-color: dimgrey; width: 75%; height: 380px; border-radius: 30px 30px;">
				<video width= 100%; height= 100%; autoplay loop muted>
					<source src="Logo.mp4" type="video/mp4">
				</video>
			</div>
		</div>
		<div align="center">
			<br>
			<audio controls loop autoplay muted><source src="Naruto Theme Song.mp3" type="audio/mp3"></audio> 
			<br><br>
		</div>
		<div class="box">
			<div style="background-color: dimgrey; width: 75%; height: 380px; border-radius: 30px 30px;">
				<canvas id="myCanvas" style="border:1px solid #000000; background-color: white; height: 100%; width: 100%; border-radius: 30px 30px;"></canvas>
				
				<div align="center">
					<p>Click the button to get your coordinates.</p>
					<button onclick="getLocation()">Try It</button>
					<p id="demo"></p>
				</div>
			</div>
		</div>
		<br><br>
		
	</div>

	<script>
	var x = document.getElementById("demo");

	function getLocation() {
	  if (navigator.geolocation) {
	    navigator.geolocation.getCurrentPosition(showPosition, showError);
	  } else { 
	    x.innerHTML = "Geolocation is not supported by this browser.";
	  }
	}

	function showPosition(position) {
	  x.innerHTML = "Latitude: " + position.coords.latitude + 
	  "<br>Longitude: " + position.coords.longitude;
	}

	function showError(error) {
	  switch(error.code) {
	    case error.PERMISSION_DENIED:
	      x.innerHTML = "User denied the request for Geolocation."
	      break;
	    case error.POSITION_UNAVAILABLE:
	      x.innerHTML = "Location information is unavailable."
	      break;
	    case error.TIMEOUT:
	      x.innerHTML = "The request to get user location timed out."
	      break;
	    case error.UNKNOWN_ERROR:
	      x.innerHTML = "An unknown error occurred."
	      break;
	  }
	}
	</script>

</body>
</html>