<!doctype html>
<html ng-app="myApp" ng-controller="myctrl">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <script src="app.js"></script>
    <style>
        *{
            margin: 0px;
        }
        .main_1{
            background-color: rgb(40, 42, 42);
            width: 100%;
            height: 28px;
        }
    </style>
</head>
<body>
    <script type="text/ng-template" id="pages/home.html">
        <h1>Home</h1>
        <h3>{{message}}</h3>
    </script>
    <script type="text/ng-template" id="pages/about.html">
        <h1>About</h1>
        <h3>{{message}}</h3>
    </script>
    <script type="text/ng-template" id="pages/contact.html">
        <h1>Contact</h1>
        <h3>{{message}}</h3>
    </script>
    <div class="main_1">
        <a style="text-decoration: none; color: red; text-align: left; padding-left: 10px;" href="index.html">Nirvana&nbsp;&nbsp;</a>
        <a style="text-decoration: none; color: red; padding-left: 38%;" href="#/">Home&nbsp;&nbsp;</a>
        <a style="text-decoration: none; color: red; text-align: center;" href="#/about">&nbsp;&nbsp;Videos&nbsp;&nbsp;</a>
        <a style="text-decoration: none; color: red; text-align: center;" href="#/contact">&nbsp;&nbsp;Search</a>
    </div>
    
    <div ng-view style="width: auto; height: 665px; background-color: transparent;"></div>

    <footer style="background-color:rgb(40, 42, 42);">
        <div class="text-center" style="color: whitesmoke;"><b>©</b> Mohit Mehta</div>
    </footer>
</body>

</html>