<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
</head>
<style type="text/css">
	div{
		width: 200px;
		height: 500px;
	}
	a{
		text-decoration: none;
	}
	button:hover{
		background-color: darkgrey;
		color: white;	
	}
</style>
<body style="background-image: url('User_bg.jpg'); background-size: 1800px ;">
	<div align="center" style="margin-top: 150px; margin-left: 600px; padding-left: 50px; padding-right: 50px; padding-top: 30px; margin-bottom: 90px; background-color: whitesmoke; height: 350px;">
		<img src="user.png" style="width: 150px; height: auto;"><br>
		<input type="text" name="Uname" placeholder="Username"><br><br>
		<input type="password" name="pass" placeholder="Password"><br><br>
		<a href="mail_id.html"><button type="button">Submit</button></a>
		<a href="mail_id.html"><h5 style="color: darkred; " align="right">Create Account?</h5></a>
	</div>
</body>
</html>