<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mail Login</title>
</head>
<style type="text/css">
	label{
		color: black;
	}
</style>
<body style="background-image: url('User_bg.jpg'); background-size: 1800px ">
	<div style="margin-top: 180px; margin-left: 520px; margin-right: 520px; padding-left: 50px; padding-top: 50px; padding-bottom: 50px; background-color: lightgray; ">
		<label>Name: </label>
		<input type="text" name="fName" placeholder="First Name">
		<input type="text" name="lName" placeholder="Last Name"><br><br>
		<label>Email: </label>
		<input type="text" name="email" placeholder="Email"><br><br>
		<label>Username: </label>
		<input type="text" name="user" placeholder="Username"><br><br>
		<label>Password: </label>
		<input type="password" name="tpass" placeholder="Password"><br><br>
		<label>Confirm Password: </label>
		<input type="password" name="tpass" placeholder="Password"><br><br>
		<div style="padding-left: 100px;">
			<a href=""><button type="button">Create Account</button></a>
		</div>
	</div>
</body>
</html>